3181011145    1989-05-29    13    Avistamiento de Cantorchilus leucotis en varzea, PN Amacayacu    APCOL001    -3.75    -70.2605
1062303852    1992-07-09    51    Registro herbario de Rinorea lindeniana, Parque Nacional Natural Amacayacu. Observación: Arbolito de 5 m x 2.6 cm.    APCOL001    -3.75    -70.05
4006534734    2022-05-07    19    Observación de Tachycineta albiventer en el Parque Nacional Natural Amacayacu, Leticia, Amazonas. Registrado por AJ Johnson en iNaturalist.    APCOL001    -3.75    -70.271555
1062303638    1992-07-13    1    Registro herbario de Aparisthmium cordatum en el Parque Nacional Natural Amacayacu. Observación: Árbol # 761 de 7 m. x 10.9 cm con olor trementino.    APCOL001    -3.75    -70.05
3258300812    1999-12-18    1    Avistamiento de Thraupis episcopus en el Parque Nacional Natural Amacayacu, registrado en diciembre de 1999 por el observador identificado como obsr477997.    APCOL001    -3.75    -70.15283
1891025336    1993-09-25    8    Espécimen de Arocera aequinoxialis recolectado por O Gillede el 25 de septiembre de 1993 en el Parque Nacional Natural Amacayacu. Las coordenadas originales se asignaron con una elevación de 120 metros sobre el nivel del mar.    APCOL001    -3.75    -70.263031
3248358720    1989-05-02    78    Observación de Melanerpes cruentatus en varzea Amacayacu PN, Amazonas, en mayo de 1989. Registrada por obsr477997 con el código OBS968982905 en CLO.    APCOL001    -3.75    -70.2605
1062304279    1991-11-15    95    Dussia tessmannii, recolectada el 15 de noviembre de 1991 en el Parque Nacional Amacayacu. Árbol de 18 metros en bosque húmedo, a 210 metros de altitud.    APCOL001    -3.75    -70.25
3300295865    2020-11-02    62    Ave rapaz Ictinia plumbea avistada en la mística Cabaña Matamatá del Parque Nacional Natural Amacayacu durante noviembre de 2020.    APCOL001    -3.75    -70.26115
3177923314    1989-03-10    57    Análisis riguroso de comportamiento arroja luz sobre estrategias de supervivencia.    APCOL001    -3.804732    -70.26116
3182157489    1989-01-30    39    Observación constante permite capturar momentos efímeros de la naturaleza.    APCOL001    -3.75    -70.2605
935686667    1998-09-29    5    Registro minucioso de interacciones revela relaciones intrincadas.    APCOL001    -3.75    -70.261734
3258911500    1988-09-04    69    Documentación exhaustiva de movimientos muestra la movilidad del reino animal.    APCOL001    -3.75    -70.2605
1062304002    1992-03-26    17    Seguimiento detallado de hábitos alimenticios revela la cadena trófica.    APCOL001    -3.75    -70.25
1253920813    2007-10-07    90    Estudio profundo de procesos reproductivos ofrece visión a largo plazo.    APCOL001    -3.75    -70.2662
1699605788    2000-11-25    4    Exploración cuidadosa revela adaptaciones sorprendentes al entorno.    APCOL001    -3.75    -70.260379
3394056697    2006-03-13    17    Análisis meticuloso de comportamiento descubre roles ecológicos.    APCOL001    -3.75    -70.266611
1062303696    1992-07-13    18    Observación constante proporciona instantáneas de la vida en la naturaleza.    APCOL001    -3.75    -70.05
657385326    2000-05-06    2    Registro riguroso de interacciones revela interdependencias fundamentales.    APCOL002    -1.948     -70.135
3642794320    2021-11-10    42    Documentación minuciosa de movimientos desentraña misterios migratorios.    APCOL002    -1.948     -70.135
657388227    2001-05-09    38    Seguimiento exhaustivo de hábitos alimenticios revela preferencias y competencia.    APCOL002    -1.948     -70.135
3468333848    2012-04-17    90    Estudio detenido de procesos reproductivos muestra la perpetuación de la vida.    APCOL002    -1.948     -70.135
657386279    1988-05-09    26    Exploración profunda revela la diversidad oculta en cada rincón del ecosistema.    APCOL002    -1.948     -70.135
1375138451    2015-06-14    41    Análisis riguroso de comportamiento desvela estrategias de supervivencia innovadoras.    APCOL002    -1.948     -70.135
2124628791    2018-01-15    10    Observación constante ofrece una ventana a la complejidad de la vida salvaje.    APCOL002    -1.948     -70.135
1791469914    2014-08-16    45    Registro meticuloso de interacciones muestra el tejido interconectado de la naturaleza.    APCOL002    -1.948     -70.135
1791478351    2014-08-15    10    Documentación exhaustiva de movimientos desentraña los misterios de la migración.    APCOL002    -1.948     -70.135
4384508313    2022-08-16    92    Seguimiento detallado de hábitos alimenticios revela la dinámica de la dieta.    APCOL002    -1.948     -70.135
1338802684    2016-07-28    89    Estudio profundo de procesos reproductivos despierta preguntas sobre la evolución.    APCOL002    -1.948     -70.135
1196543525    2000-02-18    92    Exploración minuciosa descubre la belleza en los detalles del entorno natural.    APCOL002    -1.948     -70.135
4339366221    2022-06-03    63    Análisis meticuloso de comportamiento proporciona una visión holística del ecosistema.    APCOL002    -1.948     -70.135
1377268254    2015-07-05    18    Observación constante permite entender mejor la interacción entre especies.    APCOL002    -1.948     -70.135
4231927319    2022-08-19    50    Registro riguroso de interacciones muestra la complejidad de las relaciones biológicas.    APCOL002    -1.948     -70.135
4321397493    2022-06-03    75    Documentación minuciosa de movimientos revela la movilidad de la vida silvestre.    APCOL002    -1.948     -70.135
3859391878    2014-03-03    92    Seguimiento exhaustivo de hábitos alimenticios desentraña la red trófica.    APCOL002    -1.948     -70.135
657388276    1987-05-10    25    Estudio detenido de procesos reproductivos ofrece una visión de la continuidad de la vida.    APCOL002    -1.948     -70.135
4383821194    2022-04-24    64    Exploración profunda revela la sorprendente adaptabilidad de los organismos.    APCOL002    -1.948     -70.135
3593079511    2021-02-17    90    Análisis riguroso de comportamiento desvela estrategias de supervivencia únicas.    APCOL002    -1.948     -70.135
2176040233    2018-03-29    44    Observación constante proporciona una comprensión más profunda de los ecosistemas.    APCOL003    5.672    -73.457146
2165009886    2018-04-29    88    Registro meticuloso de interacciones muestra la delicada interconexión de la vida.    APCOL003    5.672     -73.4602
1932207977    1985-11-01    85    Documentación exhaustiva de movimientos desentraña los secretos de la movilidad animal.    APCOL003    5.672    -73.569999
2709635702    2019-08-30    15    Seguimiento detallado de hábitos alimenticios revela patrones alimentarios cruciales.    APCOL003    5.672    -73.45712
2113131685    2018-02-10    66    Estudio profundo de procesos reproductivos arroja luz sobre la perpetuación de las especies.    APCOL003    5.672    -73.4773
2066508938    2017-05-13    37    Exploración minuciosa descubre la riqueza oculta en los microhábitats.    APCOL003    5.672    -73.47222
3581909777    2021-11-06    16    Análisis meticuloso de comportamiento ofrece una visión más completa de la ecología.    APCOL003    5.672    -73.46179
4131565316    2017-08-06    84    Observación constante permite capturar momentos fugaces de la vida salvaje.    APCOL003    5.672    -73.463
2068860638    2017-05-21    98    Registro riguroso de interacciones revela la complejidad de las relaciones ecológicas.    APCOL003    5.672    -73.45682
2108214341    2009-12-15    8    Documentación minuciosa de movimientos desentraña los misterios de la dispersión.    APCOL003    5.672    -73.47772
2714425759    2007-02-27    82    Seguimiento exhaustivo de hábitos alimenticios revela la competencia por los recursos.    APCOL003    5.672    -73.47549
1934703265    2004-03-03    23    Estudio detenido de procesos reproductivos ofrece una visión de la estrategia reproductiva.    APCOL003    5.672    -73.440556
3243221417    2020-02-27    56    Exploración profunda revela la sorprendente diversidad en cada rincón del ecosistema.    APCOL003    5.672    -73.445274
1932208547    1990-05-29    34    Análisis riguroso de comportamiento desvela estrategias de supervivencia innovadoras.    APCOL003    5.672    -73.569999
2072578158    2017-05-13    87    Observación constante ofrece una ventana a la complejidad de la vida salvaje.    APCOL003    5.672    -73.47222
1764693251    2016-09-29    59    Registro meticuloso de interacciones muestra el tejido interconectado de la naturaleza.    APCOL003    5.672    -73.457146
2054285015    2017-05-13    98    Documentación exhaustiva de movimientos desentraña los misterios de la migración.    APCOL003    5.672    -73.45609
1932208380    1989-12-30    82    Seguimiento detallado de hábitos alimenticios revela la dinámica de la dieta.    APCOL003    5.672    -73.569999
3450186640    2009-12-15    78    Estudio profundo de procesos reproductivos despierta preguntas sobre la evolución.    APCOL003    5.672    -73.505553
1099338309    2014-12-02    46    Exploración minuciosa descubre la belleza en los detalles del entorno natural.    APCOL003    5.672    -73.4419
3450183890    2012-02-16    72    Análisis meticuloso de comportamiento proporciona una visión holística del ecosistema.    APCOL004    6.366    -72.360444
3450184357    2017-05-16    37    Observación constante permite entender mejor la interacción entre especies.    APCOL004    6.366    -72.319694
3450183537    2009-08-21    96    Registro riguroso de interacciones muestra la complejidad de las relaciones biológicas.    APCOL004    6.366    -72.361417
781038351    1973-03-03    60    Documentación minuciosa de movimientos revela la movilidad de la vida silvestre.    APCOL004    6.366    -72.327387
3450183461    2008-07-09    48    Seguimiento exhaustivo de hábitos alimenticios desentraña la red trófica.    APCOL004    6.366    -72.319833
3450183100    2010-08-04    70    Estudio detenido de procesos reproductivos ofrece una visión de la continuidad de la vida.    APCOL004    6.366    -72.319833
1890934514    1972-10-07    94    Exploración profunda revela la sorprendente adaptabilidad de los organismos.    APCOL004    6.366    -72.322764
1801413566    1996-02-01    77    Análisis riguroso de comportamiento desvela estrategias de supervivencia únicas.    APCOL004    6.366    -71.182778
2656219349    2019-01-20    4    Observación constante proporciona una comprensión más profunda de los ecosistemas.    APCOL004    6.366    -71.92265
3450183305    2016-09-22    99    Registro meticuloso de interacciones muestra la delicada interconexión de la vida.    APCOL004    6.366    -72.319833
2515521031    1973-03-13    57    Documentación exhaustiva de movimientos desentraña los secretos de la movilidad animal.    APCOL004    6.366    -72.314051
3450183861    2013-03-23    18    Seguimiento detallado de hábitos alimenticios revela patrones alimentarios cruciales.    APCOL004    6.366    -72.3605
3450182732    2008-07-09    28    Estudio profundo de procesos reproductivos arroja luz sobre la perpetuación de las especies.    APCOL004    6.366    -72.319833
3450183379    2016-09-22    53    Exploración minuciosa descubre la riqueza oculta en los microhábitats.    APCOL004    6.366    -72.319694
1318548750    1938-09-08    16    Análisis meticuloso de comportamiento ofrece una visión más completa de la ecología.    APCOL004    6.366    -72.5093
3450184423    2017-05-16    92    Observación constante permite capturar momentos fugaces de la vida salvaje.    APCOL004    6.366    -72.314861
3450185472    2009-08-21    59    Registro riguroso de interacciones revela la complejidad de las relaciones ecológicas.    APCOL004    6.366    -72.3605
3510141113    2021-02-07    30    Documentación minuciosa de movimientos desentraña los misterios de la dispersión.    APCOL004    6.366    -76.01607
3206111405    2020-10-12    63    Seguimiento exhaustivo de hábitos alimenticios revela la competencia por los recursos.    APCOL004    6.366    -71.92265
4453953945    2023-08-17    21    Estudio detenido de procesos reproductivos ofrece una visión de la estrategia reproductiva.    APCOL004    6.366    -72.331803
1257488766    2014-04-16    7    Exploración profunda revela la sorprendente diversidad en cada rincón del ecosistema.    APCOL005    4.793    -75.252457
1257487871    2014-04-18    74    Análisis riguroso de comportamiento desvela estrategias de supervivencia innovadoras.    APCOL005    4.793    -75.315032
986399439    2011-08-04    12    Observación constante ofrece una ventana a la complejidad de la vida salvaje.    APCOL005    4.793    -75.4433
1257487787    2014-04-24    74    Registro meticuloso de interacciones muestra el tejido interconectado de la naturaleza.    APCOL005    4.793    -75.32569
1257487923    2014-04-18    63    Documentación exhaustiva de movimientos desentraña los misterios de la migración.    APCOL005    4.793    -75.315222
1257488423    2014-04-11    54    Seguimiento detallado de hábitos alimenticios revela la dinámica de la dieta.    APCOL005    4.793    -75.306654
2243141989    2010-06-24    32    Estudio profundo de procesos reproductivos despierta preguntas sobre la evolución.    APCOL005    4.793    -75.4125
986398764    2011-06-09    95    Exploración minuciosa descubre la belleza en los detalles del entorno natural.    APCOL005    4.793    -75.44585
1257486061    2014-04-22    25    Análisis meticuloso de comportamiento proporciona una visión holística del ecosistema.    APCOL005    4.793    -75.321269
1051526780    2014-03-23    24    Observación constante permite entender mejor la interacción entre especies.    APCOL005    4.793    -75.42075
1257487931    2014-04-18    67    Registro riguroso de interacciones muestra la complejidad de las relaciones biológicas.    APCOL005    4.793    -75.315032
3467698370    2017-07-07    80    Documentación minuciosa de movimientos revela la movilidad de la vida silvestre.    APCOL005    4.793    -75.445639
1257491482    2014-05-15    46    Seguimiento exhaustivo de hábitos alimenticios desentraña la red trófica.    APCOL005    4.793    -75.326549
1257486864    2014-03-23    70    Estudio detenido de procesos reproductivos ofrece una visión de la continuidad de la vida.    APCOL005    4.793    -75.237673
1257486036    2014-04-22    68    Exploración profunda revela la sorprendente adaptabilidad de los organismos.    APCOL005    4.793    -75.321328
1932174958    1995-01-15    11    Análisis riguroso de comportamiento desvela estrategias de supervivencia únicas.    APCOL005    4.793    -75.3
1257486384    2014-04-18    42    Observación constante proporciona una comprensión más profunda de los ecosistemas.    APCOL005    4.793    -75.315032
1932170244    1995-01-15    4    Registro meticuloso de interacciones muestra la delicada interconexión de la vida.    APCOL005    4.793    -75.3
2243142704    2012-01-10    89    Documentación exhaustiva de movimientos desentraña los secretos de la movilidad animal.    APCOL005    4.793    -75.45869
4156572359    2023-03-20    100    Seguimiento detallado de hábitos alimenticios revela patrones alimentarios cruciales.    APCOL005    4.793    -75.365364
2243553015    2011-02-04    21    Estudio profundo de procesos reproductivos arroja luz sobre la perpetuación de las especies.    APCOL006    4.729    -75.577
962763380    2013-08-07    48    Exploración minuciosa descubre la riqueza oculta en los microhábitats.    APCOL006    4.729    -75.56697
4385548746    2022-12-01    35    Análisis meticuloso de comportamiento ofrece una visión más completa de la ecología.    APCOL006    4.729    -75.54968
2121202693    2018-01-14    2    Observación constante permite capturar momentos fugaces de la vida salvaje.    APCOL006    4.729    -75.54968
2189964860    2017-04-17    11    Registro riguroso de interacciones revela la complejidad de las relaciones ecológicas.    APCOL006    4.729    -75.57157
3157741276    2020-03-12    65    Documentación minuciosa de movimientos desentraña los misterios de la dispersión.    APCOL006    4.729    -75.54968
2725390869    2019-11-13    81    Seguimiento exhaustivo de hábitos alimenticios revela la competencia por los recursos.    APCOL006    4.729    -75.54968
963077394    2013-08-07    93    Estudio detenido de procesos reproductivos ofrece una visión de la estrategia reproductiva.    APCOL006    4.729    -75.56697
3118582323    2011-03-07    84    Exploración profunda revela la sorprendente diversidad en cada rincón del ecosistema.    APCOL006    4.729    -75.56819
1406994574    2014-06-09    10    Análisis riguroso de comportamiento desvela estrategias de supervivencia innovadoras.    APCOL006    4.729    -75.54006
1201668493    2014-12-15    2    Observación constante ofrece una ventana a la complejidad de la vida salvaje.    APCOL006    4.729    -75.559364
1932170032    2003-12-27    40    Registro meticuloso de interacciones muestra el tejido interconectado de la naturaleza.    APCOL006    4.729    -75.56
4254212936    2022-11-11    28    Documentación exhaustiva de movimientos desentraña los misterios de la migración.    APCOL006    4.729    -75.54968
2700698628    2014-02-19    10    Seguimiento detallado de hábitos alimenticios revela la dinámica de la dieta.    APCOL006    4.729    -75.62207
943721544    2013-01-09    39    Estudio profundo de procesos reproductivos despierta preguntas sobre la evolución.    APCOL006    4.729    -75.74249
1384726518    2015-08-28    18    Exploración minuciosa descubre la belleza en los detalles del entorno natural.    APCOL006    4.729    -75.57534
2229910338    2018-11-25    94    Análisis meticuloso de comportamiento proporciona una visión holística del ecosistema.    APCOL006    4.729    -75.54968
1932164057    2003-08-10    23    Observación constante permite entender mejor la interacción entre especies.    APCOL006    4.729    -75.541833
2682686389    2014-02-19    6    Registro riguroso de interacciones muestra la complejidad de las relaciones biológicas.    APCOL006    4.729    -75.62207
3118582350    2011-03-15    52    Documentación minuciosa de movimientos revela la movilidad de la vida silvestre.    APCOL006    4.729    -75.56758
1707666195    1979-06-06    91    Seguimiento exhaustivo de hábitos alimenticios desentraña la red trófica.    APCOL007    11.306    -74.106944
2301952668    1993-07-02    82    Estudio detenido de procesos reproductivos ofrece una visión de la continuidad de la vida.    APCOL007    11.306    -74.116667
1054244406    2014-11-18    14    Exploración profunda revela la sorprendente adaptabilidad de los organismos.    APCOL007    11.306    -74.127667
1707666558    1980-01-10    56    Observación constante proporciona una comprensión más profunda de los ecosistemas.    APCOL007    11.306    -73.9
1038607590    2001-11-30    90    Registro meticuloso de interacciones muestra la delicada interconexión de la vida.    APCOL007    11.306    -73.949532
1890967372    1983-06-25    96    Documentación exhaustiva de movimientos desentraña los secretos de la movilidad animal.    APCOL007    11.306    -74.116667
1314997860    1976-03-26    1    Seguimiento detallado de hábitos alimenticios revela patrones alimentarios cruciales.    APCOL007    11.306    -73.9281
1054245699    2014-11-18    90    Estudio profundo de procesos reproductivos arroja luz sobre la perpetuación de las especies.    APCOL007    11.306    -74.127667
1890933546    1975-12-29    58    Exploración minuciosa descubre la riqueza oculta en los microhábitats.    APCOL007    11.306    -74.116667
4453948600    2022-12-23    86    Análisis meticuloso de comportamiento ofrece una visión más completa de la ecología.    APCOL007    11.306    -73.9449
1932081748    2000-01-21    90    Observación constante permite capturar momentos fugaces de la vida salvaje.    APCOL007    11.306    -73.943964
1054244351    2014-11-18    24    Registro riguroso de interacciones revela la complejidad de las relaciones ecológicas.    APCOL007    11.306    -74.127667
2574257856    2020-01-31    44    Documentación minuciosa de movimientos desentraña los misterios de la dispersión.    APCOL007    11.306    -73.931152
1707665941    1979-12-15    12    Seguimiento exhaustivo de hábitos alimenticios revela la competencia por los recursos.    APCOL007    11.306    -74.106944
3330738543    2021-07-10    28    Estudio detenido de procesos reproductivos ofrece una visión de la estrategia reproductiva.    APCOL007    11.306    -74.166419
1932084404    1998-01-17    65    Exploración profunda revela la sorprendente diversidad en cada rincón del ecosistema.    APCOL007    11.306    -73.943964
1990612845    2018-01-13    20    Análisis riguroso de comportamiento desvela estrategias de supervivencia innovadoras.    APCOL007    11.306    -73.959291
1707666547    1979-12-21    72    Observación constante ofrece una ventana a la complejidad de la vida salvaje.    APCOL007    11.306    -73.916667
1932086141    1998-01-17    57    Registro meticuloso de interacciones muestra el tejido interconectado de la naturaleza.    APCOL007    11.306    -73.943964
1932078329    1996-06-16    58    Documentación exhaustiva de movimientos desentraña los misterios de la migración.    APCOL008    10.8000    -74.1166
3459481613    2017-12-17    78    Seguimiento detallado de hábitos alimenticios revela la dinámica de la dieta.    APCOL008    10.8000    -75.829167
1932078649    2005-06-13    23    Estudio profundo de procesos reproductivos despierta preguntas sobre la evolución.    APCOL008    10.8000    -74.1166
1932086550    1999-02-13    62    Exploración minuciosa descubre la belleza en los detalles del entorno natural.    APCOL008    10.8000    -73.943964
1932038943    2004-04-25    13    Análisis meticuloso de comportamiento proporciona una visión holística del ecosistema.    APCOL008    10.8000    -74.730248
1931980770    2002-04-15    92    Observación constante permite entender mejor la interacción entre especies.    APCOL008    10.8000    -75.8167
1932034581    2004-04-25    75    Registro riguroso de interacciones muestra la complejidad de las relaciones biológicas.    APCOL008    10.8000    -73.634649
1932079222    1996-02-04    47    Documentación minuciosa de movimientos revela la movilidad de la vida silvestre.    APCOL008    10.8000    -74.231246
3459478981    2015-11-03    56    Seguimiento exhaustivo de hábitos alimenticios desentraña la red trófica.    APCOL008    10.8000    -74.301599
1932035116    1995-05-26    63    Estudio detenido de procesos reproductivos ofrece una visión de la continuidad de la vida.    APCOL008    10.8000    -73.634649
1931977078    2002-04-15    69    Exploración profunda revela la sorprendente adaptabilidad de los organismos.    APCOL008    10.8000    -75.8167
1931977629    2002-04-15    57    Análisis riguroso de comportamiento desvela estrategias de supervivencia únicas.    APCOL008    10.8000    -75.8167
1844928925    1974-02-11    49    Observación constante proporciona una comprensión más profunda de los ecosistemas.    APCOL008    10.8000    -74.2333
1932043409    1990-12-22    50    Registro meticuloso de interacciones muestra la delicada interconexión de la vida.    APCOL008    10.8000    -74.730248
1932034509    2004-05-05    77    Documentación exhaustiva de movimientos desentraña los secretos de la movilidad animal.    APCOL008    10.8000    -73.634649
1932033272    1996-06-16    88    Seguimiento detallado de hábitos alimenticios revela patrones alimentarios cruciales.    APCOL008    10.8000    -73.634649
1932034305    1995-05-26    7    Estudio profundo de procesos reproductivos arroja luz sobre la perpetuación de las especies.    APCOL008    10.8000    -73.634649
1314945996    1977-04-07    73    Exploración minuciosa descubre la riqueza oculta en los microhábitats.    APCOL008    10.8000    -74.1115
3045927910    1986-04-20    89    Análisis meticuloso de comportamiento ofrece una visión más completa de la ecología.    APCOL008    10.8000    -74.2333
1932031935    1995-05-26    32    Observación constante permite capturar momentos fugaces de la vida salvaje.    APCOL008    10.8000    -73.634649
2283950490    2016-05-02    17    Registro riguroso de interacciones revela la complejidad de las relaciones ecológicas.    APCOL009    2.9761    -74.8709
3530474281    2021-04-03    95    Documentación minuciosa de movimientos desentraña los misterios de la dispersión.    APCOL009    2.9762    -74.8708
3978882673    2021-03-31    65    Seguimiento exhaustivo de hábitos alimenticios revela la competencia por los recursos.    APCOL009    2.9763    -74.8707
4015530010    2021-03-23    37    Estudio detenido de procesos reproductivos ofrece una visión de la estrategia reproductiva.    APCOL009    2.9764    -74.8706
3978885504    2021-03-26    26    Exploración profunda revela la sorprendente diversidad en cada rincón del ecosistema.    APCOL009    2.9765    -74.8705
2283950288    2016-05-02    47    Análisis riguroso de comportamiento desvela estrategias de supervivencia innovadoras.    APCOL009    2.9766    -74.8704
3607101091    2021-03-22    87    Observación constante ofrece una ventana a la complejidad de la vida salvaje.    APCOL009    2.9767    -74.8703
2283952758    2016-04-27    57    Registro meticuloso de interacciones muestra el tejido interconectado de la naturaleza.    APCOL009    2.9768    -74.8702
3978882599    2021-04-03    89    Documentación exhaustiva de movimientos desentraña los misterios de la migración.    APCOL009    2.9769    -74.8701
3978882327    2021-03-24    87    Seguimiento detallado de hábitos alimenticios revela la dinámica de la dieta.    APCOL009    2.9770    -74.8700
3978885995    2021-04-02    37    Estudio profundo de procesos reproductivos despierta preguntas sobre la evolución.    APCOL009    2.9771    -74.8699
3978885330    2021-04-01    7    Exploración minuciosa descubre la belleza en los detalles del entorno natural.    APCOL009    2.9772    -74.8698
2283951421    2016-05-02    33    Análisis meticuloso de comportamiento proporciona una visión holística del ecosistema.    APCOL009    2.9773    -74.8697
2283951804    2016-05-02    13    Observación constante permite entender mejor la interacción entre especies.    APCOL009    2.9774    -74.8696
3527725577    2021-03-24    62    Registro riguroso de interacciones muestra la complejidad de las relaciones biológicas.    APCOL009    2.9775    -74.8695
3561205101    2021-03-24    57    Documentación minuciosa de movimientos revela la movilidad de la vida silvestre.    APCOL009    2.9776    -74.8694
3978884505    2021-03-29    83    Seguimiento exhaustivo de hábitos alimenticios desentraña la red trófica.    APCOL009    2.9777    -74.8693
3978886267    2021-03-23    50    Estudio detenido de procesos reproductivos ofrece una visión de la continuidad de la vida.    APCOL009    2.9778    -74.8692
3295104535    2020-12-21    49    Exploración profunda revela la sorprendente adaptabilidad de los organismos.    APCOL009    2.9779    -74.8691
3978884407    2021-04-06    34    Análisis riguroso de comportamiento desvela estrategias de supervivencia únicas.    APCOL009    2.9780    -74.8690
3387422963    2017-08-27    4    Observación constante proporciona una comprensión más profunda de los ecosistemas.    APCOL010    3.9960    -81.5000
1228525899    1946-07-31    76    Registro meticuloso de interacciones muestra la delicada interconexión de la vida.    APCOL010    3.9920    -81.5000
2609673494    1997-11-01    32    Documentación exhaustiva de movimientos desentraña los secretos de la movilidad animal.    APCOL010    3.9880    -81.5000
3387422663    2017-08-04    77    Seguimiento detallado de hábitos alimenticios revela patrones alimentarios cruciales.    APCOL010    3.9840    -81.5000
2235872655    1944-10-10    14    Estudio profundo de procesos reproductivos arroja luz sobre la perpetuación de las especies.    APCOL010    3.9800    -81.5000
3387421581    2018-01-26    32    Exploración minuciosa descubre la riqueza oculta en los microhábitats.    APCOL010    3.9760    -81.5000
3387422214    2017-08-16    19    Análisis meticuloso de comportamiento ofrece una visión más completa de la ecología.    APCOL010    3.9680    -81.5000
1707555120    1997-12-01    62    Observación constante permite capturar momentos fugaces de la vida salvaje.    APCOL010    3.9640    -81.5000
3946223274    1986-12-30    26    Registro riguroso de interacciones revela la complejidad de las relaciones ecológicas.    APCOL010    3.9600    -81.5000
1936355604    1936-09-25    93    Documentación minuciosa de movimientos desentraña los misterios de la dispersión.    APCOL010    3.9560    -81.5000
1934684372    1946-03-22    4    Seguimiento exhaustivo de hábitos alimenticios revela la competencia por los recursos.    APCOL010    3.9560    -81.5000
1147205763    1997-11-17    32    Estudio detenido de procesos reproductivos ofrece una visión de la estrategia reproductiva.    APCOL010    3.9520    -81.5000
3387422511    2017-08-05    43    Exploración profunda revela la sorprendente diversidad en cada rincón del ecosistema.    APCOL010    3.9480    -81.5000
3387421821    2018-02-03    77    Análisis riguroso de comportamiento desvela estrategias de supervivencia innovadoras.    APCOL010    3.9440    -81.5000
1147305329    2011-07-24    50    Observación constante ofrece una ventana a la complejidad de la vida salvaje.    APCOL010    3.9400    -81.5000
1212462266    2014-12-05    46    Registro meticuloso de interacciones muestra el tejido interconectado de la naturaleza.    APCOL010    3.9360    -81.5000
930767778    2002-11-05    89    Documentación exhaustiva de movimientos desentraña los misterios de la migración.    APCOL010    3.9320    -81.5000
3387421686    2018-01-25    7    Seguimiento detallado de hábitos alimenticios revela la dinámica de la dieta.    APCOL010    3.9280    -81.5000
3387422416    2018-02-15    12    Estudio profundo de procesos reproductivos despierta preguntas sobre la evolución.    APCOL010    3.9240    -81.5000
1212461831    2014-12-01    88    Exploración minuciosa descubre la belleza en los detalles del entorno natural.    APCOL010    3.9200    -81.5000
2993587812    2008-09-16    28    Análisis meticuloso de comportamiento proporciona una visión holística del ecosistema.    APCOL011    4.5468    -73.7342
3422449069    2016-06-18    69    Observación constante permite entender mejor la interacción entre especies.    APCOL011    4.5473    -73.7335
1395909530    2006-12-14    79    Registro riguroso de interacciones muestra la complejidad de las relaciones biológicas.    APCOL011    4.5465    -73.7329
2013910206    1994-01-25    16    Documentación minuciosa de movimientos revela la movilidad de la vida silvestre.    APCOL011    4.5471    -73.7321
3447120297    2016-06-16    92    Seguimiento exhaustivo de hábitos alimenticios desentraña la red trófica.    APCOL011    4.5479    -73.7346
3422437972    2018-09-10    76    Estudio detenido de procesos reproductivos ofrece una visión de la continuidad de la vida.    APCOL011    4.5482    -73.7339
3053838676    2020-02-22    22    Exploración profunda revela la sorprendente adaptabilidad de los organismos.    APCOL011    4.5469    -73.7331
44924569    1923-11-11    54    Análisis riguroso de comportamiento desvela estrategias de supervivencia únicas.    APCOL011    4.5476    -73.7349
3447199414    2018-07-28    22    Observación constante proporciona una comprensión más profunda de los ecosistemas.    APCOL011    4.5463    -73.7324
2993613118    2012-07-27    36    Registro meticuloso de interacciones muestra la delicada interconexión de la vida.    APCOL011    4.5460    -73.7332
3447203436    2019-05-27    86    Documentación exhaustiva de movimientos desentraña los secretos de la movilidad animal.    APCOL011    4.5474    -73.7341
3447127389    2017-06-09    95    Seguimiento detallado de hábitos alimenticios revela patrones alimentarios cruciales.    APCOL011    4.5462    -73.7337
2993615843    2018-09-13    46    Estudio profundo de procesos reproductivos arroja luz sobre la perpetuación de las especies.    APCOL011    4.5481    -73.7327
3422440185    2016-06-19    67    Exploración minuciosa descubre la riqueza oculta en los microhábitats.    APCOL011    4.5467    -73.7345
2993587975    2016-06-19    87    Análisis meticuloso de comportamiento ofrece una visión más completa de la ecología.    APCOL011    4.5478    -73.7320
2993635674    2008-09-16    10    Observación constante permite capturar momentos fugaces de la vida salvaje.    APCOL011    4.5480    -73.7333
3004129353    2007-11-01    24    Registro riguroso de interacciones revela la complejidad de las relaciones ecológicas.    APCOL011    4.5472    -73.7328
3447133395    2018-07-28    63    Documentación minuciosa de movimientos desentraña los misterios de la dispersión.    APCOL011    4.5475    -73.7336
3422449119    2016-06-18    76    Seguimiento exhaustivo de hábitos alimenticios revela la competencia por los recursos.    APCOL011    4.5466    -73.7343
2993619403    2009-11-12    19    Estudio detenido de procesos reproductivos ofrece una visión de la estrategia reproductiva.    APCOL011    4.5464    -73.7320
2332649677    2018-10-13    21    Exploración profunda revela la sorprendente diversidad en cada rincón del ecosistema.    APCOL012    2.9621    -78.1851
2332649763    2018-10-13    32    Análisis riguroso de comportamiento desvela estrategias de supervivencia innovadoras.    APCOL012    2.9622    -78.1852
923928089    2007-11-13    44    Observación constante ofrece una ventana a la complejidad de la vida salvaje.    APCOL012    2.9623    -78.1853
1055067237    2010-10-17    53    Registro meticuloso de interacciones muestra el tejido interconectado de la naturaleza.    APCOL012    2.9624    -78.1854
1932117956    2005-01-01    90    Documentación exhaustiva de movimientos desentraña los misterios de la migración.    APCOL012    2.9625    -78.1855
1932118319    2000-07-09    78    Seguimiento detallado de hábitos alimenticios revela la dinámica de la dieta.    APCOL012    2.9626    -78.1856
3072598872    2010-10-27    73    Estudio profundo de procesos reproductivos despierta preguntas sobre la evolución.    APCOL012    2.9627    -78.1857
3072598714    2010-10-28    1    Exploración minuciosa descubre la belleza en los detalles del entorno natural.    APCOL012    2.9628    -78.1858
1318084549    1969-10-10    79    Análisis meticuloso de comportamiento proporciona una visión holística del ecosistema.    APCOL012    2.9629    -78.1859
1055067684    2010-10-18    74    Observación constante permite entender mejor la interacción entre especies.    APCOL012    2.963    -78.186
857835906    2003-02-22    71    Registro riguroso de interacciones muestra la complejidad de las relaciones biológicas.    APCOL012    2.9631    -78.1861
3072598744    2011-03-07    99    Documentación minuciosa de movimientos revela la movilidad de la vida silvestre.    APCOL012    2.9632    -78.1862
3072598499    2011-03-06    90    Seguimiento exhaustivo de hábitos alimenticios desentraña la red trófica.    APCOL012    2.9633    -78.1863
1932118059    1989-05-01    100    Estudio detenido de procesos reproductivos ofrece una visión de la continuidad de la vida.    APCOL012    2.9634    -78.1864
1932118183    1989-05-01    12    Exploración profunda revela la sorprendente adaptabilidad de los organismos.    APCOL012    2.9635    -78.1865
1055066069    2010-10-17    39    Análisis riguroso de comportamiento desvela estrategias de supervivencia únicas.    APCOL012    2.9636    -78.1866
1055069459    2011-02-24    51    Observación constante proporciona una comprensión más profunda de los ecosistemas.    APCOL012    2.9637    -78.1867
1065259729    1981-02-06    19    Registro meticuloso de interacciones muestra la delicada interconexión de la vida.    APCOL012    2.9638    -78.1868
2332649914    2018-10-14    1    Documentación exhaustiva de movimientos desentraña los secretos de la movilidad animal.    APCOL012    2.9639    -78.1869
3072598515    2010-10-28    73    Seguimiento detallado de hábitos alimenticios revela patrones alimentarios cruciales.    APCOL012    2.964    -78.187
